CKAN_DB_PASSWORD=FIXME_cbaNVAkhyTdueY4ZfxkyrENZjX7hmg5C5CraZSkpuWPe
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:FIXME_cbaNVAkhyTdueY4ZfxkyrENZjX7hmg5C5CraZSkpuWPe@db/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:FIXME_cbaNVAkhyTdueY4ZfxkyrENZjX7hmg5C5CraZSkpuWPe@db/datastore
CKAN___BEAKER__SESSION__SECRET=FIXME_zadgDkZt7jsufuthnzjWyNf7cP2EDAWAVq2JinkRzLue
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:FIXME_zadgDkZt7jsufuthnzjWyNf7cP2EDAWAVq2JinkRzLue
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:FIXME_zadgDkZt7jsufuthnzjWyNf7cP2EDAWAVq2JinkRzLue
CKAN_SYSADMIN_PASSWORD=FIXME_7e55mvycN4rHnvDZj5T5bt4FVev9vNpWEY57bVKKrWE2
CKAN___BEAKER__SESSION__SECRET=FIXME_zadgDkZt7jsufuthnzjWyNf7cP2EDAWAVq2JinkRzLue
